# spring-asciidoctor-boilerplate

./: .gitattributes  .gitignore  README.adoc  build.gradle  settings.gradle
src/docs/asciidoc/: attributes.adoc  index.adoc
src/docs/asciidoc/themes/: sc-theme.yml
src/main/java/org/test/: Main.java
